MODE=DEV
API_PORT=4000

DS_USER=root
DS_HOST=127.0.0.1
DS_PASSWORD=password
DS_DATABASE=pdf
DS_PORT_EXTERNAL=5400
DS_PORT=5432
RUN_MIGRATIONS=true

ELASTICSEARCH_NODE=http://localhost:9200
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=admin
